<!DOCTYPE html>
<html>
<head>
	<title>Insight Bot - Library</title>
    <meta content="Insight Bot - Library" property="og:title" />
    <meta content="basically a website that has all rogue copies known to man (open source on github.com/ggpix/insightweb)" property="og:description" />
    <meta content="https://insightbot.adaptable.app" property="og:url" />
    <meta content="https://media.discordapp.net/attachments/1080649388101226507/1088614140538536077/Insight.png" property="og:image" />
    <meta content="#E3E3E3" data-react-helmet="true" name="theme-color" />
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #333;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}
		nav a:hover {
			color: #ccc;
		}
header {
    background-image: url('https://media.discordapp.net/attachments/1080649388101226507/1088603497651519518/New_Project.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
 button {
			background-color: #444;
			color: #fff;
			border: 1px solid white;
			padding: 20px 20px;
			margin: 10px;
			cursor: pointer;
			width: 300px;
			height: 200;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #666;
		}
		footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			font-size: 12px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		.footer-links {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 10px;
		}
		.footer-links a {
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}
		.footer-links a:hover {
			color: #ccc;
		}
		.discord-link {
			background-color: #7289da;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-left: 10px;
			transition: background-color 0.3s ease;
		}
		.discord-link:hover {
			background-color: #99aab5;
		}
	</style>
	<script>
		var files = {
			"tbd gaia": "https://mega.nz/file/fQxV2KZJ#o-PM95X2OXZXdTc8UG4wA-Dx0Tfg6kLXzXqeak6K-qE",
			"tales from the valley": "https://mega.nz/file/GJIWUKyD#TCV1-8kNAHHk6Q3RCYQdstB9SMiMh6KPnVihYWT4ZLk",
			"inspectrum": "https://mega.nz/file/yQY0jYzS#xavLwdZmwg1Ob1ETEtbmr14x6yqDenOC424avxkj_CM",
			"epsilon lineage": "https://mega.nz/file/CIBlmYAA#VJ74m96thhVj74t8a_lq67WpvCi9QGhWS4zWPvPAa5o",
			"gaming worl": "https://mega.nz/file/mRZBwJpJ#UU88o9r3IYVksXmSyVtWKXnvdyZfT4aNmY88r7si-oQ",
			"rogue lineage tycoon" : "https://mega.nz/file/3VQm1RJZ#CWr_c4TgvWV0fcSjCkqgE0qzFt-KwkKRe5BH2ABPayY",
			"rogue survival": "https://mega.nz/file/2dw0BTBR#YFGNNCrLH99Va5bQmptNhjndCsVJ6njAm-NsTkDuFIg",
			"cameo game 2": "https://mega.nz/file/SUpCkCaQ#qssNrCpUDLEMzA0WGLrceZNss64MnGR04nCSH_UdNHg",
			"friendship is magic": "https://mega.nz/file/OVAwlCoL#dGWVXdZMvPWLVc-4JWSNKHB_UJX6dej1WFVFpg3jRKI",
"build a boat: "https://mega.nz/file/PNRgxagB#PvNimrnmNk4JJd-jMiCtN7Uev8lEAoZmTDMx0qgUIgg"
		};
		function downloadFile(file) {
			window.location.href = files[file];
		}
	</script>
</head>
<body>
	<nav>
		<a href="#">Insight Bot - Library</a>
		<a href="https://discord.com/api/oauth2/authorize?client_id=1076862278839848982&permissions=8&scope=bot" class="discord-link">Add Insight Bot to your server</a>
	</nav>
	<header></header>
	<div>
		<button onclick="downloadFile('tbd gaia')">tbd gaia</button>
		<button onclick="downloadFile('tales from the valley')">tales from the valley</button>
		<button onclick="downloadFile('inspectrum')">inspectrum</button>
<button onclick="downloadFile('epsilon lineage')">epsilon lineage</button>
<button onclick="downloadFile('gaming worl')">gaming worl</button>
<button onclick="downloadFile('rogue lineage tycoon')">rogue lineage tycoon</button>
<button onclick="downloadFile('rogue survival')">rogue survival (map)</button>
<button onclick="downloadFile('cameo game 2')">cameo game 2</button>
<button onclick="downloadFile('friendship is magic')">rogue lineage: friendship is magic</button>
<button onclick="downloadFile('build a boat')">rogue lineage: build a boat</button>
	</div>
	<footer>
		<p>contact notaisar#4191 if a copy you own is listed and you want it to be removed</p>
<div class="footer-links">
<a href="https://discord.gg/f22eq6vw3k">Discord Server</a>
<a href="https://roblox.com/home">Roblox Profile</a>
<a href="https://github.com/ggpix/insightweb">Github</a>
</div>
</footer>

</body>
</html>
